#!/usr/bin/env python
PACKAGE = "fleet_race"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("PC_Ctrl",   bool_t,   0, "PC_Ctrl",  False)

gen.add("Kp", double_t, 0, "Kp",    0.3,  -10,   10)
gen.add("Ki", double_t, 0, "Ki",    0,    -10,   10)
gen.add("Kd", double_t, 0, "Kd",    0.2,  -10,   10)

gen.add("R_reach", double_t, 0, "R_reach",               5.0,   0,   10)
gen.add("R_reach_big", double_t, 0, "R_reach_big",       10.0,  0,   100)
gen.add("extra_leg_len", double_t, 0, "extra_leg_len",   14,     0,   100)
gen.add("max_loose_time", double_t, 0, "max_loose_time",        40.0,  0,   100)
gen.add("max_roll_allowed", double_t, 0, "max_roll_allowed",    1.0,  0,   10)
gen.add("pos_history_len", double_t, 0, "pos_history_len",      3.0,  0,   10)
gen.add("run_period", double_t, 0, "run_period",                0.1,  0,   10)
gen.add("ship_speed_history_len", double_t, 0, "ship_speed_history_len",   40,  0,   100)
gen.add("upwind_leg", double_t, 0, "upwind_leg",    2,  0,   10)
gen.add("wind_mean_time", double_t, 0, "wind_mean_time",    3,  0,  100)


gen.add("tacking_time", double_t, 0, "tacking_time ",   60,  0,   100)
gen.add("jibing_time", double_t, 0, "jibing_time",    50,  0,   100)
gen.add("tacking_force_discount", double_t, 0, "tacking_force_discount",    0.6,  0,  100)

gen.add("point0_x", double_t, 0, "point0_x",    61.7727,  -200,   400)
gen.add("point1_x", double_t, 0, "point1_x",    250.0986,  -200,   400)
gen.add("point2_x", double_t, 0, "point2_x",    213.67,  -200,   400)
gen.add("point3_x", double_t, 0, "point3_x",    61.7727,  -200,   400)

gen.add("point0_y", double_t, 0, "point0_y",    103.4579,  -200,   400)
gen.add("point1_y", double_t, 0, "point1_y",    112.1993,  -200,   400)
gen.add("point2_y", double_t, 0, "point2_y",    207.2186,  -200,   400)
gen.add("point3_y", double_t, 0, "point3_y",    103.4579,  -200,   400)

exit(gen.generate(PACKAGE, "fleet_race", "fleet_race_"))

