#!/usr/bin/env python
PACKAGE = "station_keeping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("PC_Ctrl",   bool_t,   0, "PC_Ctrl",  False)

gen.add("Kp", double_t, 0, "Kp",    0.3,  -10,   10)
gen.add("Ki", double_t, 0, "Ki",    0,  -10,   10)
gen.add("Kd", double_t, 0, "Kd",    0.4,  -10,   10)

gen.add("max_loose_time", double_t, 0, "max_loose_time",        50.0,  0,   100)
gen.add("max_roll_allowed", double_t, 0, "max_roll_allowed",    1.0,  0,   10)
gen.add("pos_history_len", double_t, 0, "pos_history_len",      3.0,  0,   10)
gen.add("run_period", double_t, 0, "run_period",    0.1,  0,   10)

gen.add("ship_speed_history_len", double_t, 0, "ship_speed_history_len",    40,  0,   100)
gen.add("tacking_force_discount", double_t, 0, "tacking_force_discount",    0.6,  0,   10)
gen.add("wind_mean_time", double_t, 0, "wind_mean_time",                    3,  0,  100)


gen.add("jibing_time", double_t, 0, "jibing_time",      50,  0,   200)
gen.add("tacking_time", double_t, 0, "tacking_time",    50,  0,  200)

gen.add("point_keeping_x", double_t, 0, "point_keeping_x",    0,  -200,   200)

gen.add("point_keeping_y", double_t, 0, "point_keeping_y",    0,  -200,   200)

exit(gen.generate(PACKAGE, "station_keeping", "station_keeping_"))

